import React, { useState } from 'react'
import { useEffect } from 'react';

import './Users.css'
import { collection, query, where, getDocs } from "firebase/firestore";
import { db } from "../../firebase";
import Navbar from '../Navbar/Navbar';
import Pagination from '../pagination/Pagination';



const Users = () => {


    const [data,setData] = React.useState([])
    const [order,setOrder] = useState("ASC")
    
    const [currentPage, setCurrentPage] = useState(1);
    const [postsPerPage, setPostsPerPage] = useState(5);
    const [search,setSearch]= useState("");

    
    useEffect(() => {
    
    const fetchData = async()=> { 
    
    
    let list =[];
    try{
      const querySnapshot = await getDocs(collection(db, "_users"));
    querySnapshot.forEach((doc) => {
      list.push({id:doc.id,...doc.data()});
    
      
    });
    setData(list);
  
  
  }
    catch(err){
      console.log(err)
    }
    
    };
    fetchData()}, []); 


/*
const pageCount = data ?Math.ceil(data.length/pageSize) :0;
const pages =_.range(1,pageCount+1)
*/
const lastPostIndex = currentPage * postsPerPage;
const firstPostIndex = lastPostIndex - postsPerPage;
 const t= data.slice(firstPostIndex, lastPostIndex);




const sorting =(col)=>
{
  if(order==='ASC')
  {
    const sorted  =[...data].sort ((a,b)=>
   a[col].toLowerCase()>b[col].toLowerCase()? 1:-1)
   setData(sorted);
   setOrder("DSC");
  }
  if(order==='DSC')
  {
    const sorted  =[...data].sort ((a,b)=>
   a[col].toLowerCase()<b[col].toLowerCase()? 1:-1)
   setData(sorted);
   setOrder("ASC");
  }
}
const sorting1 =(col)=>
{
  if(order==='ASC')
  {
    const sorted  =[...data].sort ((a,b)=>
   a[col]>b[col]? 1:-1)
   setData(sorted);
   setOrder("DSC");
  }
  if(order==='DSC')
  {
    const sorted  =[...data].sort ((a,b)=>
   a[col]<b[col]? 1:-1)
   setData(sorted);
   setOrder("ASC");
  }
}

  return (
    <>
    <Navbar setSearch={setSearch}/>
    <div className="table-container">

<table class="table">
    <thead>

<tr>

<th>id:</th>
<th onClick={()=>sorting("name")}>Name:</th>
<th onClick={()=>sorting1("age")}>Age:</th>

<th onClick={()=>sorting1("phone")}>Phone:</th>

<th onClick={()=>sorting("gender")}>Gender:</th>
</tr>
    </thead>
<tbody>









{t.filter((val)=>
{if (search ==="")
{
  return val;
}
else if(val.name.toLowerCase().includes(search.toLowerCase()))
{return val}}).map((datos) =>

<tr>

<td>
{datos.id}
</td>
<td>
{datos.name}
</td>
<td>
{datos.email}
</td>
<td>
{datos.phone}
</td>
<td>
{datos.gender}
</td>
</tr>


)}





</tbody>







</table>



<Pagination    totalPosts={data.length}
                postsPerPage={postsPerPage}
                setCurrentPage={setCurrentPage}
                currentPage={currentPage}/>












    </div>
 
    </>
  )
}

export default Users